{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VPorras\\MSSQLSERVER2022;Initial Catalog=Gestiona360PayrollDb;Integrated Security=false;MultipleActiveResultSets=True;User ID=sa;Password=Armagedon$70;Connect Timeout=30;Pooling=true;Encrypt=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MQD/1hOdxCHoM5/E9KleOEAEo0uR9C+B5IIg+T6bJ7U=",
    "Issuer": "Gestiona360.Payroll.API",
    "Audience": "Gestiona360.Payroll.Frontend",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
