{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VPorras\\MSSQLSERVER2022;Initial Catalog=Gestiona360PayrollDb;Integrated Security=false;MultipleActiveResultSets=True;User ID=sa;Password=Armagedon$70;Connect Timeout=30;Pooling=true;Encrypt=true;TrustServerCertificate=True" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
